{:source-paths ["src"]

 :dependencies [[reagent "0.10.0"]
                [re-frame "0.10.7"]
                [binaryage/devtools "1.0.0"]
                [day8.re-frame/re-frame-10x "0.6.4"]]
 :nrepl  {:port 3333}

 :builds {:app {:target :browser
                :modules {:main {:init-fn app.core/init}}
                :output-dir "public/js"
                :asset-path "/js"
                :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
                :devtools {:http-root "public"
                           :http-port 3000
                           :preloads [day8.re-frame-10x.preload]}}}

 :repositories {"central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
                "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}
                "maven-central" {:url "https://repo1.maven.org/maven2/"}
                "clojars-default" {:url "https://clojars.org/repo"}}}
